<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-image: url('https://s2-techtudo.glbimg.com/EIIunY1IuiboRTRnGnbLzXXiPlw=/0x0:620x347/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2021/i/t/Np3N2wQSKrRLsuBso2mQ/2013-02-06-minecraft-herobrine-primeira-aparicao-creepypastabrasil.jpg');
           background-repeat: no-repeat;
           background-size: cover;
        }
        table{
            color: #333;
            background-color: aliceblue;
        }
        h1{
            color: rgb(255, 69, 69);
        }
    </style>
</head>
<body>
    <h1>Socorro master</h1>
    <table border="4" width="auto" height="180px">
        <tr>
            <th colspan="4"> título</th>
        </tr>
        <tr>
            <td>coluna 1, linha 1</td>
            <td>coluna 2, linha 1</td>
            <td>coluna 3, linha 1</td>
            <th rowspan="4">teste</th>
        </tr>
        <tr>
            <td>coluna 1, linha 2</td>
            <td>coluna 2, linha 2</td>
            <td>coluna 3, linha 2</td>
        </tr>
        <tr>
            <td>coluna 1, linha 3</td>
            <td>coluna 2, linha 3</td>
            <td>coluna 3, linha 3</td>
        </tr>
        <tr>
            <td>coluna 1, linha 4</td>
            <td>coluna 2, linha 4</td>
            <td>coluna 3, linha 4</td>
        </tr>
        
    </table>
</body>
</html>